RewriteEngine On


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

rewritebase /public
#rewritebase /2010/public/

RewriteRule ^(.*)$ index.php?url=$1&subcontentType=$2&subcontentId=$3 [PT,L]